# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NimbleNanoEditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gertjan/Documenten/Nimble/build/
# =============================================================================
# Object build statements for EXECUTABLE target nimble


#############################################
# Order-only phony target for nimble

build cmake_object_order_depends_target_nimble: phony || .

build CMakeFiles/nimble.dir/src/main.cpp.o: CXX_COMPILER__nimble_unscanned_Debug /home/gertjan/Documenten/Nimble/src/main.cpp || cmake_object_order_depends_target_nimble
  DEP_FILE = CMakeFiles/nimble.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/gertjan/Documenten/Nimble/src -I/home/gertjan/Documenten/Nimble/third_party -I/home/gertjan/Documenten/Nimble/src/nlohmann
  OBJECT_DIR = CMakeFiles/nimble.dir
  OBJECT_FILE_DIR = CMakeFiles/nimble.dir/src

build CMakeFiles/nimble.dir/src/editor.cpp.o: CXX_COMPILER__nimble_unscanned_Debug /home/gertjan/Documenten/Nimble/src/editor.cpp || cmake_object_order_depends_target_nimble
  DEP_FILE = CMakeFiles/nimble.dir/src/editor.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/gertjan/Documenten/Nimble/src -I/home/gertjan/Documenten/Nimble/third_party -I/home/gertjan/Documenten/Nimble/src/nlohmann
  OBJECT_DIR = CMakeFiles/nimble.dir
  OBJECT_FILE_DIR = CMakeFiles/nimble.dir/src

build CMakeFiles/nimble.dir/src/filebrowser.cpp.o: CXX_COMPILER__nimble_unscanned_Debug /home/gertjan/Documenten/Nimble/src/filebrowser.cpp || cmake_object_order_depends_target_nimble
  DEP_FILE = CMakeFiles/nimble.dir/src/filebrowser.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/gertjan/Documenten/Nimble/src -I/home/gertjan/Documenten/Nimble/third_party -I/home/gertjan/Documenten/Nimble/src/nlohmann
  OBJECT_DIR = CMakeFiles/nimble.dir
  OBJECT_FILE_DIR = CMakeFiles/nimble.dir/src

build CMakeFiles/nimble.dir/src/pluginmanager.cpp.o: CXX_COMPILER__nimble_unscanned_Debug /home/gertjan/Documenten/Nimble/src/pluginmanager.cpp || cmake_object_order_depends_target_nimble
  DEP_FILE = CMakeFiles/nimble.dir/src/pluginmanager.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/gertjan/Documenten/Nimble/src -I/home/gertjan/Documenten/Nimble/third_party -I/home/gertjan/Documenten/Nimble/src/nlohmann
  OBJECT_DIR = CMakeFiles/nimble.dir
  OBJECT_FILE_DIR = CMakeFiles/nimble.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target nimble


#############################################
# Link the executable nimble

build nimble: CXX_EXECUTABLE_LINKER__nimble_Debug CMakeFiles/nimble.dir/src/main.cpp.o CMakeFiles/nimble.dir/src/editor.cpp.o CMakeFiles/nimble.dir/src/filebrowser.cpp.o CMakeFiles/nimble.dir/src/pluginmanager.cpp.o | /usr/lib64/libcurses.so /usr/lib64/libform.so /usr/lib64/libdl.a
  DEP_FILE = CMakeFiles/nimble.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/nimble.dir/link.d
  LINK_LIBRARIES = -lcurses  /usr/lib64/libform.so  /usr/lib64/libdl.a  -lstdc++fs
  OBJECT_DIR = CMakeFiles/nimble.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nimble
  TARGET_PDB = nimble.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gertjan/Documenten/Nimble/build && /usr/bin/ccmake -S/home/gertjan/Documenten/Nimble -B/home/gertjan/Documenten/Nimble/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gertjan/Documenten/Nimble/build && /usr/bin/cmake --regenerate-during-build -S/home/gertjan/Documenten/Nimble -B/home/gertjan/Documenten/Nimble/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gertjan/Documenten/Nimble/build

build all: phony nimble

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gertjan/Documenten/Nimble/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCurses.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gertjan/Documenten/Nimble/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCurses.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
